<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejercicio 01">
  <ClassDiagramComponents>
    <Class name="Servicio" package="" visibility="public" xPosition="674.0" yPosition="244.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="crearPersona" returnType="void" visibility="public"/>
        <Method name="crearPerro" returnType="void" visibility="public"/>
        <Method name="procesoAdopcion" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Perro" package="" visibility="public" xPosition="252.0" yPosition="117.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="raza" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="tamanio" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Persona" package="" visibility="public" xPosition="252.0" yPosition="328.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="documento" type="int" visibility="private"/>
        <Field name="mascota" type="Perro" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="Perros" source="Servicio" target="Perro" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="Personas" source="Servicio" target="Persona" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
